h1= 'Staff/welcome/index'

- if staff_signed_in?
  p= current_staff.email
  p=link_to 'SignOut', destroy_staff_session_path, method: :delete

  p=link_to 'Root', root_path

= javascript_pack_tag 'staff'